# SpringBootStarter

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
app-api/: pom.xml
app-api/src/main/java/com/print/api/: PrintApplication.java
app-api/src/main/java/com/print/api/config/: WebConfig.java
app-api/src/main/java/com/print/api/exception/: GlobalExceptionHandler.java
app-api/src/main/java/com/print/api/security/: AuthController.java
app-api/src/main/java/com/print/api/user/: UserController.java
app-api/src/main/java/com/tottrust/starter/api/: StarterApplication.java
app-api/src/main/resources/: application-local.yml  application-recipe.yml  application.yml  logback-spring.xml
app-api/src/main/resources/db/migration/: V1__init_auth_schema.sql  V2__promote_achraf_to_admin.sql  V3__promote_achraf_to_admin.sql
app-api/src/test/java/com/print/api/security/: AuthControllerTest.java  SecurityAccessTest.java
app-api/src/test/java/com/print/api/user/: UserControllerTest.java
app-mail/: pom.xml
app-mail/src/main/java/com/print/mail/order/: EmailService.java
app-mail/src/main/java/com/tottrust/starter/mail/order/: EmailService.java
app-mail/src/main/resources/templates/emails/: password-reset.html
app-security/: pom.xml
app-security/src/main/java/com/print/security/config/: CorsProperties.java  SecurityConfig.java
app-security/src/main/java/com/print/security/entity/: RefreshToken.java
app-security/src/main/java/com/print/security/filter/: CorrelationIdFilter.java  JwtFilter.java
app-security/src/main/java/com/print/security/jwt/: JwtService.java
app-security/src/main/java/com/print/security/repository/: RefreshTokenRepository.java
app-security/src/main/java/com/print/security/service/: AuthService.java  PasswordResetService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
app-security/src/test/java/com/print/security/filter/: CorrelationIdFilterTest.java
app-security/src/test/java/com/print/security/service/: AuthServiceTest.java  PasswordResetServiceTest.java
app-shared/: pom.xml
app-shared/src/main/java/com/print/shared/enums/: Role.java
app-shared/src/main/java/com/print/shared/exception/: BusinessException.java  InvalidCredentialsException.java  TokenValidationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
app-shared/src/main/java/com/print/shared/logging/: AppLoggingService.java
app-shared/src/main/java/com/print/shared/todo/: Todo.java
app-storage/: pom.xml
app-storage/src/main/java/com/print/storage/interfaces/: UploadService.java
app-storage/src/main/java/com/print/storage/service/: LocalUploadService.java
app-storage/src/test/java/com/print/storage/service/: LocalUploadServiceTest.java
app-user/: pom.xml
app-user/src/main/java/com/print/user/entity/: PasswordResetToken.java  User.java
app-user/src/main/java/com/print/user/mapper/: UserMapper.java
app-user/src/main/java/com/print/user/repository/: PasswordResetTokenRepository.java  UserRepository.java
app-user/src/main/java/com/print/user/service/: IUserService.java  UserService.java
scripts/: set-local-env.ps1  set-local-env.sh  smoke-tests.sh
(+59 files in other folders)
